<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Mirzo Ulug`bek nomidagi Jizzax Milliy Davlat Universiteti</title>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"/>
	<style type="text/css">
 		* 
 		{
 			box-sizing: border-box;
 		}
 		body 
 		{
 			margin: 0;
 			padding: 0;
 			background-color: white;
 		}
 		.header1
 		{
 			background: darkblue;
 			overflow: hidden;
 			width: 100%;
 			height: 60px;
 		}
 		.header1 a	
 		{
 			float: left;
 			text-decoration: none;
 			font-size: 20px;
 			padding: 14px 16px;
 			color: white;
 		}
 		.header1 a:hover
 		{
 			background: #dfdfe7;
 		}
 		.header1 #flag a:hover
 		{

 		}
 		.header 
 		{
 			background: white;
 			width: 100%;
 			height: 600px;
 		}
	</style>
</head>
<body>
	<div class="header1">
		<a href="#">14-yanvar 2022, juma 08:45</a>
		<a href="#"><img src="flag.png"></a>
		<a href="#"><img src="gerb.png"></a>
		<a href="#"><img src="gimn.png"></a>
		<a href="#">Dars jadvali</a>
		<a href="#">Korporativ pochta</a>
		<a id="flag" href="#" style="float: right;"><img src="flag.png"></a>
		<a href="#" style="float: right;"><i class="fas fa-search"></i></a>	
	</div>
	<div class="header">
		<div class="dropdown">
  			<button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenu2" data-bs-toggle="dropdown" aria-expanded="false">
    			Dropdown
  			</button>
  			<ul class="dropdown-menu" aria-labelledby="dropdownMenu2">
    			<li><button class="dropdown-item" type="button">Action</button></li>
    			<li><button class="dropdown-item" type="button">Another action</button></li>
    			<li><button class="dropdown-item" type="button">Something else here</button></li>
  			</ul>
		</div>
	</div>
</body>
</html>